<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #000;
            font: 1.1em Arial, Helvetica, sans-serif;
        }

        img {
            max-width: 100%;
            display: block;
        }

        figure {
            margin: 0;
            display: grid;
            grid-template-rows: 1fr auto;
            margin-bottom: 10px;
            break-inside: avoid;
        }

        figure>img {
            grid-row: 1 / -1;
            grid-column: 1;
        }

        figure a {
            color: black;
            text-decoration: none;
        }

        figcaption {
            grid-row: 2;
            grid-column: 1;
            background-color: rgba(255, 255, 255, .5);
            padding: .2em .5em;
            justify-self: start;
        }

        .container {
            column-count: 4;
            column-gap: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <figure>
            <img src="https://assets.codepen.io/12005/windmill.jpg" alt="" />
        </figure>
        <figure>
            <img src="https://assets.codepen.io/12005/suspension-bridge.jpg" alt="" />
        </figure>
        <figure>
            <img src="https://assets.codepen.io/12005/sunset.jpg" alt="" />
        </figure>
        <figure>
            <img src="https://assets.codepen.io/12005/snowy.jpg" alt="" />
        </figure>
        <figure>
            <img src="https://assets.codepen.io/12005/bristol-balloons1.jpg" alt="" />
        </figure>
        <figure>
            <img src="https://assets.codepen.io/12005/dog-balloon.jpg" alt="" />
        </figure>
        <figure>
            <img src="https://assets.codepen.io/12005/abq-balloons.jpg"
                alt="View from a hot air balloon of other balloons" />
        </figure>
        <figure>
            <img src="https://assets.codepen.io/12005/disney-balloon.jpg" alt="" />
        </figure>
        <figure>
            <img src="https://assets.codepen.io/12005/bristol-harbor.jpg" alt="" />
        </figure>
        <figure>
            <img src="https://assets.codepen.io/12005/bristol-balloons2.jpg" alt="" />
        </figure>
        <figure>
            <img src="https://assets.codepen.io/12005/toronto.jpg" alt="" />
        </figure>
    </div>
</body>

</html>