<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prizes</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .body1 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background: #090909;
            min-height: 100vh;
        }

        .custom-container {
            position: relative;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 40px 0;
        }

        .custom-container .custom-card {
            position: relative;
            width: 300px;
            height: 400px;
            background: rgba(255, 255, 255, 0.05);
            margin: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(10px);
        }

        .custom-container .custom-card .custom-content {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: 0.5s;
        }

        .custom-container .custom-card:hover .custom-content {
            transform: translateY(-20px);
        }

        .custom-container .custom-card .custom-content .imgBx {
            position: relative;
            width: 150px;
            height: 150px;
            overflow: hidden;
        }

        .custom-container .custom-card .custom-content .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .custom-container .custom-card .custom-content .contentBx h3 {
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 500;
            font-size: 18px;
            text-align: center;
            margin: 20px 0 10px;
            line-height: 1.1em;
        }

        .custom-container .custom-card .custom-content .contentBx h3 span {
            font-size: 12px;
            font-weight: 300;
            text-transform: initial;
        }

        .custom-container .custom-card .sci {
            position: absolute;
            bottom: 50px;
            display: flex;
        }

        .custom-container .custom-card .sci button {
            list-style: none;
            margin: 0 10px;
            transform: translateY(40px);
            transition: 0.5s;
            opacity: 0;
        }

        .custom-container .custom-card:hover .sci button {
            transform: translateY(0px);
            opacity: 1;
        }

        .custom-container .custom-card .sci button a {
            color: #fff;
            font-size: 20px;
        }

        .prize-card-head {
            color: #fff;
            font-size: 50px;
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="body1">
        <section>
            <div class="custom-container">
                <div class="custom-card">
                    <div class="custom-content">
                        <h2 class="prize-card-head">#1</h2>
                        <div class="imgBx">
                            <img src="./assets/performers/pic-3.jpg">
                        </div>
                        <div class="contentBx">
                            <h3>Prizes worth: 1,00,000</h3>
                        </div>
                    </div>
                    <div class="sci">
                        <button>View Details</button>
                    </div>
                </div>
                <div class="custom-card">
                    <div class="custom-content">
                        <h2 class="prize-card-head">#2</h2>
                        <div class="imgBx">
                            <img src="./assets/performers/pic-3.jpg">
                        </div>
                        <div class="contentBx">
                            <h3>Prizes worth: 50,000</h3>
                        </div>
                    </div>
                    <div class="sci">
                        <button>View Details</button>
                    </div>
                </div>
                <div class="custom-card">
                    <div class="custom-content">
                        <h2 class="prize-card-head">#3</h2>
                        <div class="imgBx">
                            <img src="./assets/performers/pic-3.jpg">
                        </div>
                        <div class="contentBx">
                            <h3>Prizes worth: 25,000</h3>
                        </div>
                    </div>
                    <div class="sci">
                        <button>View Details</button>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
</body>
<!-- Bootstrap Bundle with Popper -->
<!-- </body> -->

</html>